src/Magic365.WinUI/Controls/EventPlanDataTemplate.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Magic365.WinUI.Controls.EventPlanDataTemplate"
                    xmlns:viewmodels="using:Magic365.Client.ViewModels">

    <DataTemplate x:Key="EventPlanDataTemplate"
                  x:DataType="viewmodels:PlanItemViewModel">

        <Border CornerRadius="10"
            Padding="5"
            Margin="0, 10"
            Background="{ThemeResource ControlFillColorInputActiveBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            HorizontalAlignment="Stretch">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="3"
                        Background="DeepSkyBlue"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Width="4"
                        Margin="20, 4" />

                <Image Source="ms-appx:///Assets/calendar_3d.png" 
                       Grid.RowSpan="2"
                          Width ="32"
                            Height="32"
                       Grid.Column="1" />

                <TextBlock Grid.Column="2"
                           Text="Event"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>


                <StackPanel Grid.Column="2"
                            Grid.Row="1">
                    <TextBlock 
                            Text="{Binding Title}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            Margin="12,0,0,6"/>

                    <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Title, Mode=TwoWay}"
                         Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                         Margin="12,0,0,6"/>

                    <Border  Padding="5" CornerRadius="4"
                            Margin="12, 0"
                            Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                        <TextBlock Foreground="#FFB1B1" FontWeight="Medium" Text="{Binding ErrorMessage}" />
                    </Border>
                </StackPanel>


                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            Grid.Row="0"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding EditCommand}"
                            Margin="3"
                            Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Edit" />
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding SubmitChangesCommand}"
                            Margin="3"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Save" />
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding CancelEditCommand}"
                            Margin="3"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Cancel" />
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                            Margin="3">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Delete" Foreground="Pink" />
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2"
                            Grid.Column="2"
                                            Grid.Row="2"
                                            Margin="0,0,0,4">

                    <Grid Margin="12, 7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="Start time:"
                                                   VerticalAlignment="Center"
                                                    Grid.Row="0"
                                                   Grid.Column="0"/>

                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding StartTime, Converter={StaticResource DateTimeToTimeStringConverter}}"
                                   Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="20, 5"/>

                        <TimePicker Margin="5, 5"
                                    VerticalAlignment="Center"
                                    SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}"
                                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Grid.Row="0"
                                    IsEnabled="{Binding IsEditMode}"
                                    Grid.Column="1"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="End time:"
                                   VerticalAlignment="Center" 
                                   Grid.Row="1"
                                   Grid.Column="0"/>


                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding EndTime, Converter={StaticResource DateTimeToTimeStringConverter}}"
                                    Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Margin="20, 5"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                        <TimePicker Margin="5, 5"
                                    VerticalAlignment="Center"
                                    SelectedTime="{Binding EndTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}" 
                                    Grid.Row="1"
                                    IsEnabled="{Binding IsEditMode}"
                                    Grid.Column="1"
                                     Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
