src/Magic365.WinUI/Controls/MeetingPlanDataTemplate.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="using:Magic365.Client.ViewModels"
                    xmlns:converters="using:Magic365.WinUI.Converters"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core">

    <converters:AutoSuggestQueryParameterConverter x:Key="ArgsConverter" />

    <DataTemplate x:Key="MeetingPlanDataTemplate">

        <Border CornerRadius="10"
            Padding="5"
            Margin="0, 4"
            Background="{ThemeResource ControlFillColorInputActiveBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            HorizontalAlignment="Stretch">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="3"
                        Background="HotPink"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Width="4"
                        Margin="20, 4" />

                <Image Source="ms-appx:///Assets/telephone_3d.png" 
                       Grid.RowSpan="2"
                          Width ="32"
                            Height="32"
                       Grid.Column="1" />
                <TextBlock Grid.Column="3"
                                    Text="Meeting"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0"/>

                <StackPanel Grid.Column="3"
                            Grid.Row="1">
                    <TextBlock 
                            Text="{Binding Title}"
                            Style="{ThemeResource BodyTextBlockStyle}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                            Margin="12,0,0,6"/>

                    <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Title, Mode=TwoWay}"
                         Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                         Margin="12,0,0,6"/>

                    <Border  Padding="5" CornerRadius="4"
                            Margin="12, 0"
                            Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                        <TextBlock Foreground="#FFB1B1" FontWeight="Medium" Text="{Binding ErrorMessage}" />
                    </Border>
                </StackPanel>


                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            Grid.Row="0"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding EditCommand}"
                            Margin="3"
                            Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Edit" />
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding SubmitChangesCommand}"
                            Margin="3"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Save" />
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding CancelEditCommand}"
                            Margin="3"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Cancel" />
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                            Margin="3">
                        <Viewbox Width="12"
                             Height="12">
                            <SymbolIcon Symbol="Delete" Foreground="Pink" />
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="3"
                            Grid.Column="2"
                                            Grid.Row="2"
                                            Margin="0,0,0,4">

                    <Grid Margin="12, 7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Text="Start time:"
                                                   VerticalAlignment="Center"
                                                    Grid.Row="0"
                                                   Grid.Column="0"/>

                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding StartTime, Converter={StaticResource DateTimeToTimeStringConverter}}"
                                   Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="20, 5"/>

                        <TimePicker Margin="5, 5"
                                    VerticalAlignment="Center"
                                    SelectedTime="{Binding StartTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}"
                                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Grid.Row="0"
                                    IsEnabled="{Binding IsEditMode}"
                                    Grid.Column="1"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="End time:"
                                   VerticalAlignment="Center" 
                                   Grid.Row="1"
                                   Grid.Column="0"/>


                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding EndTime, Converter={StaticResource DateTimeToTimeStringConverter}}"
                                    Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                   Margin="20, 5"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                        <TimePicker Margin="5, 5"
                                    VerticalAlignment="Center"
                                    SelectedTime="{Binding EndTime, Converter={StaticResource DateTimeToTimespanConverter}, Mode=TwoWay}" 
                                    Grid.Row="1"
                                    IsEnabled="{Binding IsEditMode}"
                                    Grid.Column="1"
                                     Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>

                    <TextBlock Text="Participants"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>

                    <TextBlock Text="Search existing contact or add a new participant"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="12,6,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="12, 2">
                        <AutoSuggestBox PlaceholderText="Search a contact"
                                        QueryIcon="Find"
                                        MinWidth="200"
                                        Height="34"
                                        x:Name="AutoSuggestContacts"
                                        ItemsSource="{Binding MyContacts}"
                                        DisplayMemberPath="Name"
                                        TextMemberPath="Name"
                                        Text="{Binding SearchContactQuery, Mode=TwoWay}"
                                        IsSuggestionListOpen="{Binding IsSuggestionsListOpen, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                                    <interactions:InvokeCommandAction Command="{Binding SearchContactsCommand}"
                                                                      InputConverter="{StaticResource ArgsConverter}" />
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </AutoSuggestBox>

                        <Button Command="{Binding AddNewContactCommand}"
                            Margin="3"
                                Height="34">
                            <Viewbox Width="12"
                             Height="12">
                                <SymbolIcon Symbol="Add" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    
                    <ListView SelectionMode="None"
                                              ItemsSource="{Binding Contacts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <PersonPicture DisplayName="{Binding DisplayName}"
                                                                   Grid.Column="0" 
                                                                   Width="45"
                                                                   Height="45"
                                                   VerticalAlignment="Center"
                                                                   Margin="0, 5"/>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding DisplayName}"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                    Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                    Margin="12, 0"/>

                                        <TextBox Text="{Binding DisplayName, Mode=TwoWay}"
                                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Margin="12,0,0,6"
                                                 PlaceholderText="Display name"/>

                                        <TextBlock  Text="{Binding Email, Converter={StaticResource EmptyEmailToStringConverter}}"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                    Margin="12, 0"/>

                                        <TextBox Text="{Binding Email, Mode=TwoWay}"
                                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Margin="12,0,0,6"
                                                 PlaceholderText="Email address"/>

                                        <TextBlock Foreground="#FFB1B1" FontWeight="Medium" Text="{Binding ErrorMessage}" 
                                                    Margin="12, 0" />
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2"
                                                Orientation="Horizontal">
                                        <Button Command="{Binding EditCommand}"
                                                Margin="3"
                                                Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                            <Viewbox Width="12"
                                                     Height="12">
                                                <SymbolIcon Symbol="Edit"  />
                                            </Viewbox>
                                        </Button>

                                        <Button Command="{Binding SaveChangesCommand}"
                                                Margin="3"
                                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Viewbox Width="12"
                                                     Height="12">
                                                <SymbolIcon Symbol="Save"  />
                                            </Viewbox>
                                        </Button>
                                        <Button Command="{Binding CancelEditCommand}"
                                                Margin="3"
                                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Viewbox Width="12"
                                                     Height="12">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Viewbox>
                                        </Button>
                                        <Button Command="{Binding DeleteCommand}"
                                                Margin="3"
                                                Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                IsEnabled="{Binding IsDeleteAllowed}">
                                            <Viewbox Width="12"
                                                     Height="12">
                                                <SymbolIcon Symbol="Delete" Foreground="LightPink" />
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
