src/Magic365.WinUI/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Magic365.WinUI.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic365.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="History"
                   Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsHistoryEmpty, Converter={StaticResource BoolToVisibilityConverter}}">

            <Image Source="/Assets/sad_but_relieved_face_3d.png"
                   Width="150"
                   Height="150"
                   Margin="10"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="No notes submitted yet!, click Get Started and submit your first note"
                       HorizontalAlignment="Center"
                       Margin="10" 
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <Button Content="Get Started"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="250"
                    Height="40"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Command="{Binding GoToPlanningPageCommand}" />

        </StackPanel>

        <ProgressRing IsActive="{x:Bind ViewModel.IsBusy}"
                      Grid.Row="1"
                      Width="50"
                      Height="50"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{ThemeResource SystemAccentColor}" />

        <GridView ItemsSource="{Binding Items}"
                  Grid.Row="1"
                  CanDrag="False"
                  SelectionMode="None"
                  Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                  CanReorderItems="False">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                            CornerRadius="10"
                            BorderThickness="1"
                            Margin="8"
                            Padding="10"
                            MinWidth="400"
                            Height="350"
                            Background="{ThemeResource ControlFillColorInputActiveBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       Text="{Binding Model.DateTimeString}"
                                       Margin="5"
                                       Grid.Row="0" />

                            <ScrollViewer Grid.Row="1">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{Binding Model.Note}"
                                           Margin="5"
                                           FontSize="17"/>    
                            </ScrollViewer>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Image Source="/Assets/check_mark_button_3d.png"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding Model.ToDoItemsCount}"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               Margin="5"
                                               FontSize="25"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Image Source="/Assets/calendar_3d.png"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding Model.EventsCount}"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               Margin="5"
                                               FontSize="25"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Image Source="/Assets/telephone_3d.png"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding Model.MeetingsCount}"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               Margin="5"
                                               FontSize="25"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>



                            <Button Grid.Row="3"
                                    Content="Use Again"
                                    HorizontalAlignment="Stretch"
                                    Margin="5"
                                    Style="{ThemeResource ButtonRevealStyle}" 
                                    Command="{Binding OpenPlanningPageCommand}"/>    
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
                  

    </Grid>
</Page>
