src/Magic365.WinUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Magic365.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic365.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Magic365.Shared.DTOs"
    mc:Ignorable="d">

    <Grid ColumnSpacing="20"
          RowSpacing="20"
          Margin="20, 0"
          x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[3].Width" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="Auto" />
                        <Setter Target="ToDoItemsWidget.(Grid.Column)" Value="0" />
                        <Setter Target="CalendarEventsWidget.(Grid.Column)" Value="1" />
                        <Setter Target="ToDoItemsWidget.(Grid.Row)" Value="0" />
                        <Setter Target="CalendarEventsWidget.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MidLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="Auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[3].Width" Value="Auto" />
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="Auto" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="Auto" />
                        <Setter Target="ToDoItemsWidget.(Grid.Column)" Value="0" />
                        <Setter Target="CalendarEventsWidget.(Grid.Column)" Value="1" />
                        <Setter Target="ToDoItemsWidget.(Grid.Row)" Value="0" />
                        <Setter Target="CalendarEventsWidget.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="Auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="Auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[3].Width" Value="Auto" />
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="ToDoItemsWidget.(Grid.Column)" Value="0" />
                        <Setter Target="CalendarEventsWidget.(Grid.Column)" Value="0" />
                        <Setter Target="ToDoItemsWidget.(Grid.Row)" Value="0" />
                        <Setter Target="CalendarEventsWidget.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Home"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="0, 20" />


        <!-- To Do Items Dashboard -->
        <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                Background="{ThemeResource ControlFillColorInputActiveBrush}"
                Padding="10, 5" 
                Grid.Row="1"
                Grid.Column="0"
                MaxHeight="600"
                MinHeight="400"
                x:Name="ToDoItemsWidget">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="/Assets/Microsoft_ToDo.png"
                           Width="32"
                           Height="32"
                           Margin="0, 5"
                           VerticalAlignment="Center" />

                    <TextBlock Text="To Do Tasks"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Margin="10, 5"
                               VerticalAlignment="Center" />
                </StackPanel>


                <ProgressRing IsActive="{Binding IsBusy}"
                              Foreground="{ThemeResource SystemAccentColor}"
                              Grid.Row="1"
                              Width="50"
                              Height="50"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding ToDoItems}"
                          SelectionMode="None"
                          Margin="0, 10"
                          Visibility="{Binding IsBusy,Converter={ThemeResource InverseBoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="shared:ToDoItemDto">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    Background="{ThemeResource ControlFillColorInputActiveBrush}"
                                    Padding="8, 3"
                                    Margin="0, 3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/check_mark_button_3d.png"
                                           Width="25"
                                           Height="25"
                                           Margin="0, 5"
                                           VerticalAlignment="Center" />

                                    <TextBlock Text="{Binding Title}"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Margin="10, 5"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <HyperlinkButton Content="Open in Microsoft To Do" NavigateUri="https://to-do.live.com/tasks/inbox" 
                                 Grid.Row="2"/>
            </Grid>
        </Border>

        <!-- Calendar Events Items -->
        <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                Background="{ThemeResource ControlFillColorInputActiveBrush}"
                Padding="10, 5" 
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="600"
                MinHeight="400"
                x:Name="CalendarEventsWidget">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="/Assets/calendar_3d.png"
                           Width="32"
                           Height="32"
                           Margin="0, 5"
                           VerticalAlignment="Center" />

                    <TextBlock Text="Upcoming Events"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Margin="10, 5"
                               VerticalAlignment="Center" />
                </StackPanel>

                <ProgressRing IsActive="{Binding IsBusy}"
                              Foreground="{ThemeResource SystemAccentColor}"
                              Grid.Row="1"
                              Width="50"
                              Height="50"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityConverter}}"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding CalendarEvents}"
                          SelectionMode="None"
                          Margin="0, 10"
                          Visibility="{Binding IsBusy,Converter={ThemeResource InverseBoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="shared:CalendarEventDto">
                            <Border CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    Background="{ThemeResource ControlFillColorInputActiveBrush}"
                                    Padding="8, 3"
                                    Margin="0, 3">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="3"
                                            Width="3"
                                            Background="DeepSkyBlue"
                                            Grid.Column="0" />

                                    <StackPanel  Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding StartDate, Converter={StaticResource DateTimeToDateStringConverter}}"
                                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                   Margin="10, 5"
                                                   VerticalAlignment="Center" />

                                            <TextBlock Text="{Binding StartDate, Converter={StaticResource DateTimeToTimeStringConverter}}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Margin="2, 5"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                     Margin="10, 3">

                                            <Border CornerRadius="3"
                                                    Width="3"
                                                    Background="SpringGreen"
                                                    Grid.Column="0" />

                                            <TextBlock Text="{Binding Subject}"
                                                   Margin="10, 0"
                                                       VerticalAlignment="Center"
                                                   Style="{ThemeResource BodyTextBlockStyle}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding EndDate, Converter={StaticResource DateTimeToDateStringConverter}}"
                                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                   Margin="10, 5"
                                                   VerticalAlignment="Center" />

                                            <TextBlock Text="{Binding EndDate, Converter={StaticResource DateTimeToTimeStringConverter}}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Margin="2, 5"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <HyperlinkButton Content="Open in Microsoft Outlook" NavigateUri="https://outlook.live.com/calendar/0/view/month" 
                                 Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Page>
