src/Magic365.WinUI/Views/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Magic365.WinUI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic365.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="36"
              Margin="10, 0"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Magic 365"
                       Margin="28,0,0,0"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Image Source="/Assets/Square44x44Logo.targetsize-256_altform-unplated.png" Width="180"
               Height="180" Margin="0, 10"
               Stretch="UniformToFill"/>
            <TextBlock Text="Welcome to Magic 365" 
                   Style="{ThemeResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="Next generation of planning for better productivity"
                   HorizontalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="10"/>
        

            <Button Width="250"
                Padding="10"
                    Margin="0, 20"
                HorizontalAlignment="Center"
                Style="{ThemeResource ButtonRevealStyle}"
                Command="{Binding SignInCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Image Width="23"
                           VerticalAlignment="Center"
                           Source="ms-appx:///Assets/Microsoft-Logo.png" />
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 3"
                               Text="Login with Microsoft" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <ProgressRing Width="20"
                      Height="20"
                      Margin="0, 10"
                      Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                      IsActive="{Binding IsBusy}"
                      HorizontalAlignment="Center" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Developed by Ahmad Mozaffar"
                   HorizontalAlignment="Center"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="8"/>

            <Image Source="/Assets/red_heart_3d.png"
                   Width="25"
                   Height="25"
                   Margin="8"/>

            <HyperlinkButton Content="https://ahmadmozaffar.net"
                             NavigateUri="https://ahmadmozaffar.net"
                             Command="{Binding OpenWebsiteCommand}"/>
        </StackPanel>
    </Grid>
    
    
</Page>
