src/Magic365.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="Magic365.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="Settings"
                   Margin="20" />


        <StackPanel MaxWidth="1200"
                MinWidth="900"
                    Grid.Row="1"
                HorizontalAlignment="Center">
            <Border CornerRadius="5"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                Margin="30, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/paintbrush_3d.png"
                       Width="55"
                       Height="55"
                       Margin="15, 8, 30, 8" 
                       VerticalAlignment="Center"/>


                    <TextBlock Text="Theme"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}" />

                    <ComboBox ItemsSource="{x:Bind ViewModel.Themes}" 
                           SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="20, 0"
                              Width="175"
                           DisplayMemberPath="Name" />

                </Grid>
            </Border>

            <Border CornerRadius="5"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                Margin="30, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/envelope_3d.png"
                       Width="55"
                       Height="55"
                       Margin="15, 8, 30, 8" 
                       VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.User.FullName}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock Text="{x:Bind ViewModel.User.Email}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
                    </StackPanel>


                    <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="20, 0"
                        Content="Log out"
                        Command="{x:Bind ViewModel.LogoutCommand}"/>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
  
</Page>
