src/Magic365.WinUI/Views/ShellPage.xaml

<Page
    x:Class="Magic365.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Magic365.WinUI.Helpers"
    xmlns:behaviors="using:Magic365.WinUI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            OverflowLabelMode="MoreLabel"
            ExpandedModeThresholdWidth="1600"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.FooterMenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="Magic365.WinUI.ViewModels.SettingsViewModel">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/gear_3d.png" Width="32" Height="32" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="15,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="Magic365.Client.ViewModels.HomeViewModel">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/house_3d.png" Width="32" Height="32" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="15,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="Magic365.Client.ViewModels.PlanningViewModel">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/brain_3d.png" Width="32" Height="32" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Planner" Margin="15,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="Magic365.Client.ViewModels.HistoryViewModel">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/watch_3d.png" Width="32" Height="32" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="History" Margin="15,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>

                <NavigationViewItem IsEnabled="False">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/stopwatch_3d.png" Width="32" Height="32" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Time Tracker (Coming Soon)" Margin="15,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid >
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
