src/src/Magic365/Magic365.Client.WinUI/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="Magic365.Client.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic365.Client.WinUI"
    xmlns:converters="using:Magic365.Client.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Controls/ToDoItemPlanDataTemplate.xaml"/>
                <ResourceDictionary Source="Controls/MeetingPlanDataTemplate.xaml"/>
                <ResourceDictionary Source="Controls/EventPlanDataTemplate.xaml"/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimespanConverter" />
            <converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />
            <converters:EmptyEmailToStringConverter x:Key="EmptyEmailToStringConverter" />
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
